<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/javascript.js" defer></script>
        <title>aufwie - Official Website</title>
        

    </head>
    <body>
        <div class="header">
            <div id="left-header">
                <div>
                    <a href="">Home</a>
                </div>
                <div>
                    <a href="">Tour</a>
                </div>
            </div>
            <a href=""><img src="./img/aufwie-logo.png" alt="Aufwie's Logo" id="aufwie-logo"></a>
            <div id="right-header">
                <div>
                    <a href="">Merch</a>
                </div>
                <div>
                    <a href="">Listen</a>
                </div>

            </div>
            
        </div>

        <h1 id="page-title">WHIRLWIND # OUT NOW!!</h1>

        <a href="https://open.spotify.com/intl-es/artist/4LjQaQ0Z2IwssuZgCxHDtc?si=4Uz5wJDfS-WHrLde_LoEKA&nd=1&dlsi=55cbd1edbcc74717" target="_blank"><img src="./img/whirlwind-1024x1024.png" alt="Whirlwind Album Cover"  id="album-cover"></a>

        <div id="archives">
            Archives

        </div>



    </body>
</html>